# frontend config for local development - docker version (also: see ../.env.dev)
RUN_CONFIG=dev
SERVER_URL=localhost

# frontend config for local development without docker
VITE_RUN_CONFIG=dev
VITE_SERVER_URL_HTTP=http://localhost
VITE_SERVER_URL_WS=ws://localhost
