# frontend config for production (also: see ../.env.prod)
RUN_CONFIG=prod
SERVER_URL=klinik-dps.de

# frontend config for local development without docker
VITE_RUN_CONFIG=prod
VITE_SERVER_URL_HTTP=https://klinik-dps.de
VITE_SERVER_URL_WS=wss://klinik-dps.de
