# general config for local development
RUN_CONFIG=dev
IMAGE_TAG=dev

# backend config for local development (also: see backend/dps_training_k/.env)
DEBUG=True
SECRET_KEY=abcdefg
ALLOWED_HOSTS=*,
INTERNAL_IPS=127.0.0.1
DATABASE_URL=postgres://dps:dps@K-dPS-postgres:5432/dps
REDIS_URL=redis://K-dPS-redis:6379
CACHE_URL=redis://K-dPS-redis:6379
CHANNEL_REDIS=True

POSTGRES_DB=dps
POSTGRES_USER=dps
POSTGRES_PASSWORD=dps