# backend config for local development (also: see ../../.env.prod)
RUN_CONFIG=prod

DEBUG=False
SECRET_KEY=0Lf6rayQccUBK7GxM32HZCTj995bFij3
ALLOWED_HOSTS=*,
INTERNAL_IPS=127.0.0.1
DATABASE_URL=postgres://dps:ozuCk0rrF6nzkzcR1TQMR93m3iYUzMBG@K-dPS-postgres:5432/dps
REDIS_URL=redis://K-dPS-redis:6379
CACHE_URL=redis://K-dPS-redis:6379
CHANNEL_REDIS=True

POSTGRES_DB=dps
POSTGRES_USER=dps
POSTGRES_PASSWORD=ozuCk0rrF6nzkzcR1TQMR93m3iYUzMBG

FRONTEND_URL=http://localhost
